version: "3.8"

services:
  db:
    image: postgres:13-alpine
    env_file:
      ./docker_config/testing.env
    ports:
      - "5432:5432"

    volumes:
      - pgdata:/var/lib/postgresql/data

  web:
    build: 
      context: ./src/matfyz_forum
    image: django-webapp
    command: run
    volumes:
      - ./:/app
    ports:
      - "8000:8000"
    # Afaik we cannot set the env file on every container so thus duplicity
    env_file:
      ./docker_config/testing.env
    depends_on:
      - db
   
volumes: 
  pgdata: